.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product_img {
  border-radius: 10px 10px 0 0;
  object-fit: contain;
  width: 100%;
  height: 200px;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.intro {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300; /* Adjust weight as needed */
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.hero {
  background-color: #1c2e4a;
  color: white;
  padding: 50px 10%;
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}
.btnt {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.btn-p {
  background-color: #f5a623;
  color: white;
  margin-bottom: 10px;
}

.btn-s {
  background-color: #ffffff;
  color: #2f4f39;
  border: 1px solid #2f4f39;
  margin-bottom: 10px;
}
.cardl {
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 15px;
}
.hover {
  transform: scale(1.02);
}
/* Why Choose Us */
.why-choose-us {
  padding: 50px 10%;
  background: #ffffff;
}
.features {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.hero-image img {
  width: 200px;
}
.l {
  text-decoration: none;
}
.card-container {
  /* width: 250px;
  height: 300px;
  background: white;
  border-radius: 15px; */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 2s ease-in-out, box-shadow 2s ease-in-out;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.nb {
  height: 50px; /* Adjust height */
  padding: 5px 20px; /* Reduce padding */
  line-height: 40px; /* Align text properly */
}
.carousel-item {
  max-width: 100%; /* Prevents item from growing beyond container */
  max-height: 400px; /* Set a fixed height */
  object-fit: cover; /* Ensures images don't stretch */
}
